* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

button:disabled {
  background-color: #c1c1c1;
  cursor: not-allowed;
}
button.hidden {
  display: none;
}

.search-form {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #c5e7cd;
}

.search-form input {
  font-size: 14px;

  border: dashed gold;
  border-width: 2px 4px;
  border-radius: 40px;
  outline: none;

  padding: 5px;
  width: 200px;
  height: 30px;
}

.search-form button {
  border: dashed gold;
  border-width: 2px 4px;
  border-radius: 40px;
  outline: none;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.load-more {
  display: flex;
  position: relative;
  top: -15px;
  margin: 0 auto;
  border: dashed gold;
  border-width: 2px 4px;
  border-radius: 40px;
  outline: none;
  padding: 5px;
  background-color: gold;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.photo-card {
  width: calc((100% - 60px) / 4);
}
.photo-card img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}

.info {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
